<!DOCTYPE HTML>
<head>
    <title>Education</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="row" style="padding:20px">
		<div class="col-md-8">
			<h2>Education</h2>
			<p class="lead">I am a sophomore at Northern Kentucky University where I am pursuing a degree in Computer Information Technology. 
            I hope to find a career in cyber security or network administration. </p>
            <p class="lead">Some of the classes I have taken are listed below with a brief explanation of what I learned. </p>
		</div>
    </div>
    <div class="row well well-lg">
        <div class="col-md-8">
            <ul>
                <li>Elementary Programming - In this class, I expanded on my knowledge of Python. I took this class my freshman year.</li>
                <li>IT Fundamentals - This class was a class I took my freshman year. I learned how to utilize/configure VMware, build computers, and use operating systems like Linux. </li>
                <li>Intro to Databases - I learned how to use MS Visio to map databases. I was also introduced to SQL.</li>
                <li>Intro to Computer Networks - I learned how to dissect packets in Wireshark captures via a Ubuntu VM; I also learned how configure networks through Cisco Packet Tracer. </li>
            </ul>
            &nbsp;
            <p> These are the classes I will be completing this semester, as well as the classes I have scheduled for next year. </p>
            <ul>
                <li>Intro to Web Development - I will complete this class in May of 2021. I have learned how to utilize HTML, CSS, JavaScript, jQuery, and Bootstrap. </li>
                <li>Unix Systems - I will be taking Unix Systems in Fall 2021.</li>
                <li>Cyber Security Fundamentals - Fall 2021</li>
                <li>Windows Administration - Fall 2021</li>
            </ul>
        </div>
        <div class="col-md-4" align="center">
            <img src="https://cdn.shopify.com/s/files/1/0241/9737/products/NKU-1021-5000G-black_2_3c74c5af-5528-4d8c-b7ed-6dd05637b36d_1800x.jpg?v=1571442933" width="75%" height="75%">
        </div>
    </div>
    <footer>
        <p class="lead"><a href="index.html">Return home</a></p>
    </footer>
</body>
