<!DOCTYPE HTML>
<head>
    <title>Hobbies</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="row" style="padding:20px">
		<div class="col-md-8">
			<h2>Hobbies</h2>
			<p class="lead">Below is a list containing some of my favorite hobbies/pastimes, along with some photos of them.</p>
		</div>
    </div>
    <div class="row well well-lg">
        <div class="col-md-8">
            <h3>Skateboarding</h3>
            <p class="lead">One of my favorite pastimes is skateboarding. I have skated on and off since the third grade, which is about 11 years. </p>
            <h3>Guitar</h3>
            <p class="lead">Another pastime/hobby of mine is guitar. I have played the guitar since sophomore year of high school. I took an entry level guitar class for one semester at my high school and stsrted with a 6 string. Fast forward a few years and I have taught myself so much since then and now play on a 7 string guitar.</p>
            <h3>Botting/Reselling</h3>
            <p class="lead">The most stressful but fun pastime I partake in is reselling shoes and clothes. I use a highly sought after automated checkout software called MEKaio to automatically purchase high-demand items. These items are usually clothes and shoes, but can be anything from Pokémon cards or makeup palettes to NVIDIA GPUs for computers. </p>
        </div>
    </div>
    <div class="flex-container">
        <div class="col-md-4" align="center">
            <img src="IMG_0419.JPG" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="IMG_4979.jpg" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="IMG_4980.jpg" width="75%" height="75%">
        </div>
    </div>
    <footer>
        <p class="lead"><a href="index.html">Return home</a></p>
    </footer>
</body>
