<!DOCTYPE html>
<html>

<head>
	<title>Andrew's Site</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
	<div class="row well well-lg">
		<div class="col-md-6">
			<h2>Andrew Maratea</h2>
			<p class="lead">My name is Andrew Maratea. I am 20 years old and I am from Cincinnati, Ohio. I am a sophomore at Northern Kentucky University where I am pursuing a degree in Computer Information Technology. 
            I hope to find a career in cyber security or network administration. </p>
            <p class="lead">Take a look around below to learn more about me. </p>
		</div>
		<div class="col-md-6" align="center">
			<img src="IMG_4138.jpg" width="50%" height="50%" alt="Andy Maratea">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-4">
                <h3><a href="education.html">Education</a></h3>
                    <p class="lead">Here, you will find my IT background through school. There is a list with my previous, current, and future classes here </p>
            </div>
            <div class="col-sm-4">
                <h3><a href="hobbies.html">Hobbies</a></h3>
                    <p class="lead">Here, you will find my hobbies and interests. These are some of the things that make me who I am. </p>
            </div>

            <div class="col-sm-4">
                <h3><a href="photos.html">Photos</a></h3>
                    <p class="lead">Here you will find a collection of photos that I have taken myself.</p>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>