<!DOCTYPE HTML>
<head>
    <title>Photos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="row" style="padding:20px">
		<div class="col-md-8">
			<h2>Photos</h2>
			<p class="lead">Below is a small collection of photos that I have taken myself. This is another pastime of mine that I have had an interest in. I can owe this interest to my father; as far back as I can remember, he always had a camera in his hand.</p>
            <p class="lead">All of the below photos were taken by me using a Canon EOS 7D Mark II or a Canon EOS 40D</p>
		</div>
    </div>
    <div class="flex-container">
    </div>
        <div class="col-md-4" align="center">
            <img src="M60A5677.JPG" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="M60A5660.jpg" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="IMG_6651.JPG" width="75%" height="75%">
        </div>
    </div>
    &nbsp;
    <div class="flex-container">
        <div class="col-md-4" align="center">
            <img src="M60A5707.jpg" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="M60A5716.jpg" width="75%" height="75%">
        </div>
        <div class="col-md-4" align="center">
            <img src="M60A5731.jpg" width="75%" height="75%">
        </div>
    </div>
    &nbsp;
    <footer>
        <p class="lead"><a href="index.html">Return home</a></p>
    </footer>
</body>
